<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO</title>
    <!-- Latest compiled and minified CSS -->
    <link 
      rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
      crossorigin="anonymous">

      <style>
        .naslovna{
          width: 100%;
          height: 500px;
          left: 0px;
          background-color: blueviolet;
        }

        .profilna{
          position: absolute;
          margin: auto;
          top: 200px;
          right: 0;
          bottom: 0;
          left: 0;
          width: 200px;
          height: 200px;
          background-color: blue;
        }

        .profile-pic{
          width: 200px;
          height: 200px;
        }

        .cover-pic{
          width: 100%;
          height: 500px;
          
        }

        .loginContainer
        {
          position: absolute;
          margin: auto;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 300px;
          height: 400px;
          background-color: #ccc;
          border-radius: 3px;
        }

        #explore-head-section{
          background-color:red;
        }

        #profil-section{
          background-color: aquamarine;
          height: 500px;
        }
        #explore-heead-section{
          background-color:magenta;
        }
/*
        .file-upload {
    display: none;
}

.p-image {
  position: absolute;
  top: 400px;
  right: 30px;
  color: #666666;
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.p-image:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.upload-button {
  font-size: 1.2em;
}*/

#olovka2 {
  position: absolute;
  top: 0;
  right: 0%;  
}

#olovka1 {
  position: absolute;
  top: 0;
  right: 0%;  
}

#login-section{
  width: 500px;
  margin: auto;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
}



      </style>
</head>
<body>
<!--
    <div class= "container loginContainer" style="text-align:center;">
  
        <h2>Login</h2><br>
        <h5>Please enter your login info</h5><br>
          <div class="row justify-content-center">
            <input class="form-control col-10" type="text" placeholder="Your name">
        </div><br> 
          <div class="row justify-content-center">
            <input class="form-control col-10" type="text" placeholder="Email"> 
        </div><br>
          <div class="row justify-content-center">
            <input class="form-control col-10" type="text" placeholder="Password">
        </div><br> 
          
          <div class="row justify-content-center">
            <button type="button" class="btn btn-success col-10">Login</button>
          </div><br>
        
    </div>
-->
<!--........................................................................................LOGIN..................................-->
    <section id="login-section">
        <div class="container" style="text-align:center;">
            <div class="row">
                <div class="col">
                    <h2>Login</h2><br>
                    <h5>Please enter your login info</h5><br>
                      <div class="row justify-content-center">
                        <input id="name" class="form-control col-10" type="text" placeholder="Your name">
                    </div><br> 
                      <div class="row justify-content-center">
                        <input id="email" class="form-control col-10" type="text" placeholder="Email"> 
                    </div><br>
                      <div class="row justify-content-center">
                        <input id="password" class="form-control col-10" type="password" placeholder="Password">
                    </div><br> 
                      
                      <div class="row justify-content-center">
                        <button id="loginButton" type="login" class="btn btn-success col-10">Login</button>
                      </div><br>
                </div>
            </div>
        </div>
    </section>

<!--........................................................................................Profil..................................-->

    <section id="profil-section">
        <div class="text-center">
            <img class="cover-pic" src="./slike/cover-image.jpg">
            
            <img id="olovka1" src="./slike/edit.png"  alt="">
            <input id="uCP" class="file-upload2" type="file" accept="image/*" style="display:none;"/>
        </div>
    </section>

    
    <div class="container">

      <div class="jedan">
          
        <div class="row">
          <div class="profilna">
              <img class="profile-pic" src="./slike/profile-image.jpg">
<!--
              <div class="p-image">
                  <i class="fa fa-camera upload-button">a</i>
                  <input class="file-upload" type="file" accept="image/*"/>
                </div>
              -->
                <img id="olovka2" src="./slike/edit.png"  alt="">
                <input id="uPP" class="file-upload" type="file" accept="image/*" style="display:none;"/>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <div style="text-align:center;">
          <h4 class="display-4" id="IME"></h4>
          <h6  id="MAIL"></h6>
        </div>

        <br>
        <br>
        <br>
        
        <form id="todo-form">
          <div class="form-group">
            <textarea rows="5" type="text" class="form-control" id="description" placeholder="Your message" required ></textarea>
            <br>
            <h7 class="float-right" id="count_message">500 characters left</h7>
            <button type="submit" class="btn btn-success col-2">Submit</button>
          </div>
          
          
        </form> 

        
        <table class="table" id="todos-table">
            <tbody>
            </tbody>
        </table> 
        <div style="text-align:center;">
        <button id="b1" class="btn btn-link" style="color: black;">All messages →</button>
      </div>
      </div>



        <div class="dva">
          <button id="b2" class="btn btn-link" style="color: black;">← Back</button>
          <br>
          <br>
          <br>
          
          <table class="table" id="tab2">
              <tbody>
              </tbody>
          </table>
        </div>


    </div>



    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

    <script src="./script.js"></script>
</body>
</html>